In [1]:
import numpy as np 
import pandas as pd 
import sqlite3
import matplotlib.pyplot as plt

In [121]:
conda install -c conda-forge jupyterthemes

Retrieving notices: ...working... DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): conda.anaconda.org:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:https://conda.anaconda.org:443 "GET /conda-forge/notices.json HTTP/1.1" 404 None
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/notices.json HTTP/1.1" 404 None
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/notices.json HTTP/1.1" 404 None
done
Collecting package metadata (current_repodata.json): / DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): conda.anaconda.org:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): conda.anaconda.org:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/osx-64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/noarch/current_repodata.json HTTP/1.1" 304 0
- DEBUG:urllib3.connectionpool:https://conda.anaconda.org:443 "GET /conda-forge/osx-64/current_repodata.json HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:https://conda.anaconda.org:443 "GET /conda-forge/noarch/current_repodata.json HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/osx-64/current_repodata.json HTTP/1.1" 200 None
\ WARNING conda.models.version:get_matcher(556): Using .* with relational operator is superfluous and deprecated and will be removed in a future version of conda. Your spec was 1.7.1.*, but conda is ignoring the .* and treating it as 1.7.1
done
Solving environment: \
The environment is inconsistent, please check the package plan carefully
The following packages are causing the inconsistency:

  - defaults/osx-64::numba==0.57.0=py311hdb55bb0_0
  - defaults/noarch::conda-pack==0.6.0=pyhd3eb1b0_0
  - defaults/osx-64::python-lsp-server==1.7.2=py311hecd8cb5_0
  - defaults/osx-64::scrapy==2.8.0=py311hecd8cb5_0
  - defaults/noarch::backports.functools_lru_cache==1.6.4=pyhd3eb1b0_0
  - defaults/osx-64::anaconda-client==1.12.0=py311hecd8cb5_0
  - defaults/noarch::pyls-spyder==0.4.0=pyhd3eb1b0_0
  - defaults/osx-64::conda-build==3.26.0=py311hecd8cb5_0
  - defaults/osx-64::conda-index==0.2.3=py311hecd8cb5_0
  - defaults/osx-64::conda==23.7.4=py311hecd8cb5_0
  - defaults/osx-64::zope.interface==5.4.0=py311h6c40b1e_0
  - defaults/osx-64::clyent==1.2.2=py311hecd8cb5_1
  - defaults/osx-64::conda-libmamba-solver==23.5.0=py311hecd8cb5_0
  - defaults/osx-64::anaconda-navigator==2.4.3=py311hecd8cb5_0
  - defaults/osx-64::navigator-updater==0.4.0=py311hecd8cb5_0
  - defaults/osx-64::twisted==22.10.0=py311h6c40b1e_0
  - defaults/noarch::conda-verify==3.4.2=py_1
  - defaults/osx-64::_anaconda_depends==2023.07=py311_1
  - defaults/osx-64::python-lsp-black==1.2.1=py311hecd8cb5_0
  - defaults/osx-64::anaconda-project==0.11.1=py311hecd8cb5_0
  - defaults/osx-64::conda-repo-cli==1.0.41=py311hecd8cb5_0
  - defaults/osx-64::bcrypt==3.2.0=py311h6c40b1e_1
  - defaults/osx-64::datashader==0.15.1=py311hecd8cb5_0
  - defaults/noarch::conda-token==0.4.0=pyhd3eb1b0_0
  - defaults/osx-64::spyder==5.4.3=py311hecd8cb5_1
done


==> WARNING: A newer version of conda exists. <==
  current version: 23.7.4
  latest version: 24.3.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=24.3.0



## Package Plan ##

  environment location: /Users/kylereedy/anaconda3

  added / updated specs:
    - jupyterthemes


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    jupyterthemes-0.20.0       |             py_1         6.1 MB  conda-forge
    lesscpy-0.15.1             |     pyhd8ed1ab_0          39 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         6.1 MB

The following NEW packages will be INSTALLED:

  jupyterthemes      conda-forge/noarch::jupyterthemes-0.20.0-py_1
  lesscpy            conda-forge/noarch::lesscpy-0.15.1-pyhd8ed1ab_0
  pip                conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
  setuptools         conda-forge/noarch::setuptools-69.2.0-pyhd8ed1ab_0

The following packages will be UPDATED:

  ca-certificates    pkgs/main::ca-certificates-2023.12.12~ --> conda-forge::ca-certificates-2024.2.2-h8857fd0_0
  certifi            pkgs/main/osx-64::certifi-2023.11.17-~ --> conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0

The following packages will be SUPERSEDED by a higher-priority channel:

  openssl              pkgs/main::openssl-1.1.1w-hca72f7f_0 --> conda-forge::openssl-1.1.1w-h8a1eda9_0



Downloading and Extracting Packages
lesscpy-0.15.1       | 39 KB     |                                       |   0%
jupyterthemes-0.20.0 | 6.1 MB    |                                       |   0% DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): conda.anaconda.org:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): conda.anaconda.org:443
DEBUG:urllib3.connectionpool:https://conda.anaconda.org:443 "GET /conda-forge/noarch/jupyterthemes-0.20.0-py_1.tar.bz2 HTTP/1.1" 200 6349275

jupyterthemes-0.20.0 | 6.1 MB    |                                       |   0% DEBUG:urllib3.connectionpool:https://conda.anaconda.org:443 "GET /conda-forge/noarch/lesscpy-0.15.1-pyhd8ed1ab_0.tar.bz2 HTTP/1.1" 200 39595
lesscpy-0.15.1       | 39 KB     | ##################################### | 100%
jupyterthemes-0.20.0 | 6.1 MB    | ######                                |  16%
jupyterthemes-0.20.0 | 6.1 MB    | ################8                     |  45%
jupyterthemes-0.20.0 | 6.1 MB    | ########################1             |  65%
jupyterthemes-0.20.0 | 6.1 MB    | ###############################8      |  86%


Preparing transaction: done
Verifying transaction: failed

RemoveError: 'setuptools' is a dependency of conda and cannot be removed from
conda's operating environment.


Note: you may need to restart the kernel to use updated packages.

# FC Barcelona vs Real Madrid CF 2008-2016 Seasons Analysis

In [57]:
pip install jupyterthemes

Collecting jupyterthemes
  Downloading jupyterthemes-0.20.0-py2.py3-none-any.whl.metadata (1.0 kB)
Requirement already satisfied: jupyter-core in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from jupyterthemes) (5.3.0)
Requirement already satisfied: notebook>=5.6.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from jupyterthemes) (6.5.4)
Requirement already satisfied: ipython>=5.4.1 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from jupyterthemes) (8.12.0)
Requirement already satisfied: matplotlib>=1.4.3 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from jupyterthemes) (3.7.1)
Collecting lesscpy>=0.11.2 (from jupyterthemes)
  Downloading lesscpy-0.15.1-py2.py3-none-any.whl.metadata (6.0 kB)
Requirement already satisfied: backcall in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipython>=5.4.1->jupyterthemes) (0.2.0)
Requirement already satisfied: decorator in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipython>=5.4.1->jupyterthemes) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipython>=5.4.1->jupyterthemes) (0.18.1)
Requirement already satisfied: matplotlib-inline in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipython>=5.4.1->jupyterthemes) (0.1.6)
Requirement already satisfied: pickleshare in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipython>=5.4.1->jupyterthemes) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipython>=5.4.1->jupyterthemes) (3.0.36)
Requirement already satisfied: pygments>=2.4.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipython>=5.4.1->jupyterthemes) (2.15.1)
Requirement already satisfied: stack-data in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipython>=5.4.1->jupyterthemes) (0.2.0)
Requirement already satisfied: traitlets>=5 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipython>=5.4.1->jupyterthemes) (5.7.1)
Requirement already satisfied: pexpect>4.3 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipython>=5.4.1->jupyterthemes) (4.8.0)
Requirement already satisfied: appnope in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipython>=5.4.1->jupyterthemes) (0.1.2)
Requirement already satisfied: ply in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from lesscpy>=0.11.2->jupyterthemes) (3.11)
Requirement already satisfied: contourpy>=1.0.1 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from matplotlib>=1.4.3->jupyterthemes) (1.0.5)
Requirement already satisfied: cycler>=0.10 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from matplotlib>=1.4.3->jupyterthemes) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from matplotlib>=1.4.3->jupyterthemes) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from matplotlib>=1.4.3->jupyterthemes) (1.4.4)
Requirement already satisfied: numpy>=1.20 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from matplotlib>=1.4.3->jupyterthemes) (1.24.3)
Requirement already satisfied: packaging>=20.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from matplotlib>=1.4.3->jupyterthemes) (23.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from matplotlib>=1.4.3->jupyterthemes) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from matplotlib>=1.4.3->jupyterthemes) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from matplotlib>=1.4.3->jupyterthemes) (2.8.2)
Requirement already satisfied: jinja2 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (3.1.2)
Requirement already satisfied: tornado>=6.1 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (6.3.2)
Requirement already satisfied: pyzmq>=17 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (23.2.0)
Requirement already satisfied: argon2-cffi in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (21.3.0)
Requirement already satisfied: jupyter-client>=5.3.4 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (7.4.9)
Requirement already satisfied: ipython-genutils in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (0.2.0)
Requirement already satisfied: nbformat in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (5.7.0)
Requirement already satisfied: nbconvert>=5 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (6.5.4)
Requirement already satisfied: nest-asyncio>=1.5 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (1.5.6)
Requirement already satisfied: ipykernel in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (6.19.2)
Requirement already satisfied: Send2Trash>=1.8.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (1.8.0)
Requirement already satisfied: terminado>=0.8.3 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (0.17.1)
Requirement already satisfied: prometheus-client in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (0.14.1)
Requirement already satisfied: nbclassic>=0.4.7 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from notebook>=5.6.0->jupyterthemes) (0.5.5)
Requirement already satisfied: platformdirs>=2.5 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from jupyter-core->jupyterthemes) (3.10.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from jedi>=0.16->ipython>=5.4.1->jupyterthemes) (0.8.3)
Requirement already satisfied: entrypoints in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from jupyter-client>=5.3.4->notebook>=5.6.0->jupyterthemes) (0.4)
Requirement already satisfied: jupyter-server>=1.8 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbclassic>=0.4.7->notebook>=5.6.0->jupyterthemes) (1.23.4)
Requirement already satisfied: notebook-shim>=0.1.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbclassic>=0.4.7->notebook>=5.6.0->jupyterthemes) (0.2.2)
Requirement already satisfied: lxml in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbconvert>=5->notebook>=5.6.0->jupyterthemes) (4.9.2)
Requirement already satisfied: beautifulsoup4 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbconvert>=5->notebook>=5.6.0->jupyterthemes) (4.12.2)
Requirement already satisfied: bleach in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbconvert>=5->notebook>=5.6.0->jupyterthemes) (4.1.0)
Requirement already satisfied: defusedxml in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbconvert>=5->notebook>=5.6.0->jupyterthemes) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbconvert>=5->notebook>=5.6.0->jupyterthemes) (0.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbconvert>=5->notebook>=5.6.0->jupyterthemes) (2.1.1)
Requirement already satisfied: mistune<2,>=0.8.1 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbconvert>=5->notebook>=5.6.0->jupyterthemes) (0.8.4)
Requirement already satisfied: nbclient>=0.5.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbconvert>=5->notebook>=5.6.0->jupyterthemes) (0.5.13)
Requirement already satisfied: pandocfilters>=1.4.1 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbconvert>=5->notebook>=5.6.0->jupyterthemes) (1.5.0)
Requirement already satisfied: tinycss2 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbconvert>=5->notebook>=5.6.0->jupyterthemes) (1.2.1)
Requirement already satisfied: fastjsonschema in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbformat->notebook>=5.6.0->jupyterthemes) (2.16.2)
Requirement already satisfied: jsonschema>=2.6 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from nbformat->notebook>=5.6.0->jupyterthemes) (4.17.3)
Requirement already satisfied: ptyprocess>=0.5 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from pexpect>4.3->ipython>=5.4.1->jupyterthemes) (0.7.0)

Requirement already satisfied: wcwidth in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=5.4.1->jupyterthemes) (0.2.5)
Requirement already satisfied: six>=1.5 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib>=1.4.3->jupyterthemes) (1.16.0)
Requirement already satisfied: argon2-cffi-bindings in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from argon2-cffi->notebook>=5.6.0->jupyterthemes) (21.2.0)
Requirement already satisfied: comm>=0.1.1 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipykernel->notebook>=5.6.0->jupyterthemes) (0.1.2)
Requirement already satisfied: debugpy>=1.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipykernel->notebook>=5.6.0->jupyterthemes) (1.6.7)
Requirement already satisfied: psutil in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from ipykernel->notebook>=5.6.0->jupyterthemes) (5.9.0)
Requirement already satisfied: executing in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from stack-data->ipython>=5.4.1->jupyterthemes) (0.8.3)
Requirement already satisfied: asttokens in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from stack-data->ipython>=5.4.1->jupyterthemes) (2.0.5)
Requirement already satisfied: pure-eval in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from stack-data->ipython>=5.4.1->jupyterthemes) (0.2.2)
Requirement already satisfied: attrs>=17.4.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat->notebook>=5.6.0->jupyterthemes) (22.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from jsonschema>=2.6->nbformat->notebook>=5.6.0->jupyterthemes) (0.18.0)
Requirement already satisfied: anyio<4,>=3.1.0 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook>=5.6.0->jupyterthemes) (3.5.0)
Requirement already satisfied: websocket-client in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from jupyter-server>=1.8->nbclassic>=0.4.7->notebook>=5.6.0->jupyterthemes) (0.58.0)
Requirement already satisfied: cffi>=1.0.1 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from argon2-cffi-bindings->argon2-cffi->notebook>=5.6.0->jupyterthemes) (1.15.1)
Requirement already satisfied: soupsieve>1.2 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from beautifulsoup4->nbconvert>=5->notebook>=5.6.0->jupyterthemes) (2.4)
Requirement already satisfied: webencodings in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from bleach->nbconvert>=5->notebook>=5.6.0->jupyterthemes) (0.5.1)
Requirement already satisfied: idna>=2.8 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from anyio<4,>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook>=5.6.0->jupyterthemes) (3.4)
Requirement already satisfied: sniffio>=1.1 in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from anyio<4,>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook>=5.6.0->jupyterthemes) (1.2.0)
Requirement already satisfied: pycparser in /Users/kylereedy/anaconda3/lib/python3.11/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->notebook>=5.6.0->jupyterthemes) (2.21)
Downloading jupyterthemes-0.20.0-py2.py3-none-any.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 513.0 kB/s eta 0:00:0000:0100:01
Downloading lesscpy-0.15.1-py2.py3-none-any.whl (46 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.7/46.7 kB 528.3 kB/s eta 0:00:00a 0:00:01
Installing collected packages: lesscpy, jupyterthemes
Successfully installed jupyterthemes-0.20.0 lesscpy-0.15.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
database = 'database.sqlite'

conn = sqlite3.connect('database.sqlite')

In [3]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [111]:
Team_Attributes = pd.read_sql("""
SELECT *
FROM Team_Attributes;
""", conn)
Team_Attributes

,id,team_fifa_api_id,team_api_id,date,buildUpPlaySpeed,buildUpPlaySpeedClass,buildUpPlayDribbling,buildUpPlayDribblingClass,buildUpPlayPassing,buildUpPlayPassingClass,...,chanceCreationShooting,chanceCreationShootingClass,chanceCreationPositioningClass,defencePressure,defencePressureClass,defenceAggression,defenceAggressionClass,defenceTeamWidth,defenceTeamWidthClass,defenceDefenderLineClass
0,1,434,9930,2010-02-22 00:00:00,60,Balanced,NaN,Little,50,Mixed,...,55,Normal,Organised,50,Medium,55,Press,45,Normal,Cover
1,2,434,9930,2014-09-19 00:00:00,52,Balanced,48.0,Normal,56,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
2,3,434,9930,2015-09-10 00:00:00,47,Balanced,41.0,Normal,54,Mixed,...,64,Normal,Organised,47,Medium,44,Press,54,Normal,Cover
3,4,77,8485,2010-02-22 00:00:00,70,Fast,NaN,Little,70,Long,...,70,Lots,Organised,60,Medium,70,Double,70,Wide,Cover
4,5,77,8485,2011-02-22 00:00:00,47,Balanced,NaN,Little,52,Mixed,...,52,Normal,Organised,47,Medium,47,Press,52,Normal,Cover
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1453,1454,15005,10000,2011-02-22 00:00:00,52,Balanced,NaN,Little,52,Mixed,...,53,Normal,Organised,46,Medium,48,Press,53,Normal,Cover
1454,1455,15005,10000,2012-02-22 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,50,Normal,Organised,44,Medium,55,Press,53,Normal,Cover
1455,1456,15005,10000,2013-09-20 00:00:00,54,Balanced,NaN,Little,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1456,1457,15005,10000,2014-09-19 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover
1457,1458,15005,10000,2015-09-10 00:00:00,54,Balanced,42.0,Normal,51,Mixed,...,32,Little,Organised,44,Medium,58,Press,37,Normal,Cover

In [103]:
Player_Attributes = pd.read_sql("""
SELECT *
FROM Player_Attributes;
""", conn)
Player_Attributes

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183973,183974,102359,39902,2009-08-30 00:00:00,83.0,85.0,right,medium,low,84.0,...,88.0,83.0,22.0,31.0,30.0,9.0,20.0,84.0,20.0,20.0
183974,183975,102359,39902,2009-02-22 00:00:00,78.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183975,183976,102359,39902,2008-08-30 00:00:00,77.0,80.0,right,medium,low,74.0,...,88.0,70.0,32.0,31.0,30.0,9.0,20.0,73.0,20.0,20.0
183976,183977,102359,39902,2007-08-30 00:00:00,78.0,81.0,right,medium,low,74.0,...,88.0,53.0,28.0,32.0,30.0,9.0,20.0,73.0,20.0,20.0
183977,183978,102359,39902,2007-02-22 00:00:00,80.0,81.0,right,medium,low,74.0,...,88.0,53.0,38.0,32.0,30.0,9.0,9.0,78.0,7.0,15.0

In [104]:
Player_Attributes.columns

Index(['id', 'player_fifa_api_id', 'player_api_id', 'date', 'overall_rating',
       'potential', 'preferred_foot', 'attacking_work_rate',
       'defensive_work_rate', 'crossing', 'finishing', 'heading_accuracy',
       'short_passing', 'volleys', 'dribbling', 'curve', 'free_kick_accuracy',
       'long_passing', 'ball_control', 'acceleration', 'sprint_speed',
       'agility', 'reactions', 'balance', 'shot_power', 'jumping', 'stamina',
       'strength', 'long_shots', 'aggression', 'interceptions', 'positioning',
       'vision', 'penalties', 'marking', 'standing_tackle', 'sliding_tackle',
       'gk_diving', 'gk_handling', 'gk_kicking', 'gk_positioning',
       'gk_reflexes'],
      dtype='object')

In [39]:
Player = pd.read_sql("""SELECT * FROM Player;""", conn)
Player

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [48]:
Ronaldo = pd.read_sql("""SELECT * FROM Player WHERE player_name = 'Cristiano Ronaldo';""", conn)
Ronaldo

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1995,30893,Cristiano Ronaldo,20801,1985-02-05 00:00:00,185.42,176

In [49]:
Messi = pd.read_sql("""SELECT * FROM Player WHERE player_name = 'Lionel Messi';""", conn)
Messi

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,6176,30981,Lionel Messi,158023,1987-06-24 00:00:00,170.18,159

In [4]:
League = pd.read_sql("""SELECT * FROM League;""", conn)
League

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

In [6]:
Team = pd.read_sql("""SELECT * FROM team;""", conn)
Team

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

In [110]:
Country = pd.read_sql("""SELECT * FROM Country;""", conn)
Country

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

Barcelona

In [8]:
Filter_Barca = pd.read_sql("""SELECT *
FROM team 
WHERE team_long_name = 'FC Barcelona';""", conn)
Filter_Barca

      id  team_api_id  team_fifa_api_id team_long_name team_short_name
0  43042         8634               241   FC Barcelona             BAR

Real Madrid

In [10]:
Filter_RealMadrid = pd.read_sql("""SELECT *
FROM team
WHERE team_long_name LIKE '%Real Madrid%';""", conn)
Filter_RealMadrid

      id  team_api_id  team_fifa_api_id  team_long_name team_short_name
0  43040         8633               243  Real Madrid CF             REA

In [6]:
Match = pd.read_sql("""SELECT * FROM Match""", conn)
Match

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
detailed_matches = pd.read_sql("""
SELECT Match.id, 
Country.name AS country_name, 
League.name AS league_name, 
season, 
date,
HT.team_long_name AS  home_team,
AT.team_long_name AS away_team,
home_team_goal, 
away_team_goal                                        
FROM Match
LEFT JOIN Country on Country.id = Match.country_id
LEFT JOIN League on League.id = Match.league_id
LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
WHERE season = '2015/2016'
AND country_name = 'Spain'
ORDER by date
LIMIT 10;""", conn)
detailed_matches

,id,country_name,league_name,season,date,home_team,away_team,home_team_goal,away_team_goal
0,24180,Spain,Spain LIGA BBVA,2015/2016,2015-08-21 00:00:00,Málaga CF,Sevilla FC,0,0
1,24179,Spain,Spain LIGA BBVA,2015/2016,2015-08-22 00:00:00,Atlético Madrid,UD Las Palmas,1,0
2,24183,Spain,Spain LIGA BBVA,2015/2016,2015-08-22 00:00:00,RCD Espanyol,Getafe CF,1,0
3,24186,Spain,Spain LIGA BBVA,2015/2016,2015-08-22 00:00:00,RC Deportivo de La Coruña,Real Sociedad,0,0
4,24187,Spain,Spain LIGA BBVA,2015/2016,2015-08-22 00:00:00,Rayo Vallecano,Valencia CF,0,0
5,24178,Spain,Spain LIGA BBVA,2015/2016,2015-08-23 00:00:00,Levante UD,RC Celta de Vigo,1,2
6,24181,Spain,Spain LIGA BBVA,2015/2016,2015-08-23 00:00:00,Athletic Club de Bilbao,FC Barcelona,0,1
7,24184,Spain,Spain LIGA BBVA,2015/2016,2015-08-23 00:00:00,Real Betis Balompié,Villarreal CF,1,1
8,24185,Spain,Spain LIGA BBVA,2015/2016,2015-08-23 00:00:00,Real Sporting de Gijón,Real Madrid CF,0,0
9,24182,Spain,Spain LIGA BBVA,2015/2016,2015-08-24 00:00:00,Granada CF,SD Eibar,1,3

All FC Barcelona Matches:

In [15]:
barc = pd.read_sql("""
SELECT m.date,
HT.team_long_name AS  home_team,
AT.team_long_name AS away_team,
home_team_goal, 
away_team_goal, 
CASE WHEN m.home_team_api_id = 8634 and m.home_team_goal > m.away_team_goal THEN 'Barca win'
WHEN m.home_team_api_id = 8634 and  m.home_team_goal < m.away_team_goal THEN 'Barca loss'
WHEN m.away_team_api_id = 8634 and m.home_team_goal < m.away_team_goal THEN 'Barca win'
WHEN m.away_team_api_id = 8634 and m.home_team_goal > m.away_team_goal THEN 'Barca loss'
ELSE 'Tie' END AS outcome
FROM match m
LEFT JOIN Team AS HT on HT.team_api_id = m.home_team_api_id
LEFT JOIN Team AS AT on AT.team_api_id = m.away_team_api_id
WHERE m.home_team_api_id = 8634 or m.away_team_api_id = 8634
Order by 1;""", conn)
barc

,date,home_team,away_team,home_team_goal,away_team_goal,outcome
0,2008-08-31 00:00:00,CD Numancia,FC Barcelona,1,0,Barca loss
1,2008-09-13 00:00:00,FC Barcelona,Racing Santander,1,1,Tie
2,2008-09-21 00:00:00,Real Sporting de Gijón,FC Barcelona,1,6,Barca win
3,2008-09-24 00:00:00,FC Barcelona,Real Betis Balompié,3,2,Barca win
4,2008-09-27 00:00:00,RCD Espanyol,FC Barcelona,1,2,Barca win
...,...,...,...,...,...,...
299,2016-04-20 00:00:00,RC Deportivo de La Coruña,FC Barcelona,0,8,Barca win
300,2016-04-23 00:00:00,FC Barcelona,Real Sporting de Gijón,6,0,Barca win
301,2016-04-30 00:00:00,Real Betis Balompié,FC Barcelona,0,2,Barca win
302,2016-05-08 00:00:00,FC Barcelona,RCD Espanyol,5,0,Barca win
303,2016-05-14 00:00:00,Granada CF,FC Barcelona,0,3,Barca win

All Barcelona vs Real Madrid Matches

In [12]:
barc_vs_rmadrid = pd.read_sql("""SELECT m.date,
    HT.team_long_name AS home_team,
    AT.team_long_name AS away_team,
    home_team_goal, 
    away_team_goal, 
    CASE 
        WHEN m.home_team_api_id = 8634 AND m.away_team_api_id = 8633 AND m.home_team_goal > m.away_team_goal THEN 'Barca win'
        WHEN m.home_team_api_id = 8634 AND m.away_team_api_id = 8633 AND m.home_team_goal < m.away_team_goal THEN 'Barca loss'
        WHEN m.away_team_api_id = 8634 AND m.home_team_api_id = 8633 AND m.home_team_goal < m.away_team_goal THEN 'Barca win'
        WHEN m.away_team_api_id = 8634 AND m.home_team_api_id = 8633 AND m.home_team_goal > m.away_team_goal THEN 'Barca loss'
        ELSE 'Tie' 
    END AS outcome
FROM match m
LEFT JOIN Team AS HT ON HT.team_api_id = m.home_team_api_id
LEFT JOIN Team AS AT ON AT.team_api_id = m.away_team_api_id
WHERE (m.home_team_api_id = 8634 OR m.away_team_api_id = 8634) AND (m.home_team_api_id = 8633 OR m.away_team_api_id = 8633)
ORDER BY 1;""", conn)
barc_vs_rmadrid

,date,home_team,away_team,home_team_goal,away_team_goal,outcome
0,2008-12-13 00:00:00,FC Barcelona,Real Madrid CF,2,0,Barca win
1,2009-05-02 00:00:00,Real Madrid CF,FC Barcelona,2,6,Barca win
2,2009-11-29 00:00:00,FC Barcelona,Real Madrid CF,1,0,Barca win
3,2010-04-10 00:00:00,Real Madrid CF,FC Barcelona,0,2,Barca win
4,2010-11-29 00:00:00,FC Barcelona,Real Madrid CF,5,0,Barca win
5,2011-04-16 00:00:00,Real Madrid CF,FC Barcelona,1,1,Tie
6,2011-12-10 00:00:00,Real Madrid CF,FC Barcelona,1,3,Barca win
7,2012-04-21 00:00:00,FC Barcelona,Real Madrid CF,1,2,Barca loss
8,2012-10-07 00:00:00,FC Barcelona,Real Madrid CF,2,2,Tie
9,2013-03-02 00:00:00,Real Madrid CF,FC Barcelona,2,1,Barca loss
10,2013-10-26 00:00:00,FC Barcelona,Real Madrid CF,2,1,Barca win
11,2014-03-23 00:00:00,Real Madrid CF,FC Barcelona,3,4,Barca win
12,2014-10-25 00:00:00,Real Madrid CF,FC Barcelona,3,1,Barca loss
13,2015-03-22 00:00:00,FC Barcelona,Real Madrid CF,2,1,Barca win
14,2015-11-21 00:00:00,Real Madrid CF,FC Barcelona,0,4,Barca win
15,2016-04-02 00:00:00,FC Barcelona,Real Madrid CF,1,2,Barca loss

Barcelona Seasons Overview

In [22]:
barc_season = pd.read_sql("""
SELECT
    m.season AS Season,
    SUM(CASE 
        WHEN m.home_team_api_id = 8634 AND m.home_team_goal > m.away_team_goal THEN 1
        WHEN m.away_team_api_id = 8634 AND m.home_team_goal < m.away_team_goal THEN 1
        ELSE 0
    END) AS Win,
    SUM(CASE
        WHEN m.home_team_api_id = 8634 AND m.home_team_goal = m.away_team_goal THEN 1
        WHEN m.away_team_api_id = 8634 AND m.home_team_goal = m.away_team_goal THEN 1
        ELSE 0
    END) AS Tie,
    SUM(CASE 
        WHEN m.home_team_api_id = 8634 AND m.home_team_goal < m.away_team_goal THEN 1
        WHEN m.away_team_api_id = 8634 AND m.home_team_goal > m.away_team_goal THEN 1
        ELSE 0
    END) AS Loss,
    COUNT(*) AS Matches_Played  -- Counting the number of rows in the group
FROM 
    match m
LEFT JOIN 
    Team AS HT ON HT.team_api_id = m.home_team_api_id
LEFT JOIN 
    Team AS AT ON AT.team_api_id = m.away_team_api_id
WHERE 
    m.home_team_api_id = 8634 OR m.away_team_api_id = 8634
GROUP BY 
    Season;""", conn)
barc_season

      Season  Win  Tie  Loss  Matches_Played
0  2008/2009   27    6     5              38
1  2009/2010   31    6     1              38
2  2010/2011   30    6     2              38
3  2011/2012   28    7     3              38
4  2012/2013   32    4     2              38
5  2013/2014   27    6     5              38
6  2014/2015   30    4     4              38
7  2015/2016   29    4     5              38

Barcelona Win Rate at Home and Away

In [56]:
barc_season_win_rate = pd.read_sql("""
SELECT
m.season,
ROUND(AVG(CASE WHEN m.home_team_api_id = 8634 AND home_team_goal > away_team_goal THEN 1
WHEN m.home_team_api_id = 8634 AND home_team_goal < away_team_goal THEN 0 END),3) * 100 AS  pct_homewins,
ROUND(AVG(CASE WHEN m.away_team_api_id = 8634 AND away_team_goal > home_team_goal THEN 1
WHEN m.home_team_api_id = 8634 AND away_team_goal < home_team_goal THEN 0 END),3) * 100 AS  pct_awaywins
FROM match m 
LEFT JOIN Team AS HT on HT.team_api_id = m.home_team_api_id
LEFT JOIN Team AS AT on AT.team_api_id = m.away_team_api_id
WHERE m.home_team_api_id = 8634 or m.away_team_api_id = 8634
GROUP BY m.season;""", conn)
barc_season_win_rate

      season  pct_homewins  pct_awaywins
0  2008/2009          87.5          48.1
1  2009/2010         100.0          41.9
2  2010/2011          94.1          46.7
3  2011/2012          94.4          39.3
4  2012/2013         100.0          43.8
5  2013/2014          94.1          40.7
6  2014/2015          88.9          46.7
7  2015/2016          88.9          44.8

Real Madrid Seasons Overview

In [25]:
barc_season = pd.read_sql("""
SELECT
    m.season AS Season,
    SUM(CASE 
        WHEN m.home_team_api_id = 8633 AND m.home_team_goal > m.away_team_goal THEN 1
        WHEN m.away_team_api_id = 8633 AND m.home_team_goal < m.away_team_goal THEN 1
        ELSE 0
    END) AS Win,
    SUM(CASE
        WHEN m.home_team_api_id = 8633 AND m.home_team_goal = m.away_team_goal THEN 1
        WHEN m.away_team_api_id = 8633 AND m.home_team_goal = m.away_team_goal THEN 1
        ELSE 0
    END) AS Tie,
    SUM(CASE 
        WHEN m.home_team_api_id = 8633 AND m.home_team_goal < m.away_team_goal THEN 1
        WHEN m.away_team_api_id = 8633 AND m.home_team_goal > m.away_team_goal THEN 1
        ELSE 0
    END) AS Loss,
    COUNT(*) AS Matches_Played  -- Counting the number of rows in the group
FROM 
    match m
LEFT JOIN 
    Team AS HT ON HT.team_api_id = m.home_team_api_id
LEFT JOIN 
    Team AS AT ON AT.team_api_id = m.away_team_api_id
WHERE 
    m.home_team_api_id = 8633 OR m.away_team_api_id = 8633
GROUP BY 
    Season;""", conn)
barc_season

      Season  Win  Tie  Loss  Matches_Played
0  2008/2009   25    3    10              38
1  2009/2010   31    3     4              38
2  2010/2011   29    5     4              38
3  2011/2012   32    4     2              38
4  2012/2013   26    7     5              38
5  2013/2014   27    6     5              38
6  2014/2015   30    2     6              38
7  2015/2016   28    6     4              38

Real Madrid Win Rate Home and Away

In [55]:
rmadrid_season_win_rate = pd.read_sql("""
SELECT 
m.season,
ROUND(AVG(CASE WHEN m.home_team_api_id = 8633 AND home_team_goal > away_team_goal THEN 1
WHEN m.home_team_api_id = 8633 AND home_team_goal < away_team_goal THEN 0 END),3)*100 AS  pct_homewins,
ROUND(AVG(CASE WHEN m.away_team_api_id = 8633 AND away_team_goal > home_team_goal THEN 1
WHEN m.home_team_api_id = 8633 AND away_team_goal < home_team_goal THEN 0 END),3)*100 AS  pct_awaywins
FROM match m 
LEFT JOIN Team AS HT on HT.team_api_id = m.home_team_api_id
LEFT JOIN Team AS AT on AT.team_api_id = m.away_team_api_id
WHERE m.home_team_api_id = 8633 or m.away_team_api_id = 8633
GROUP BY m.season;""", conn)
rmadrid_season_win_rate

      season  pct_homewins  pct_awaywins
0  2008/2009          82.4          44.0
1  2009/2010          94.7          41.9
2  2010/2011          88.9          44.8
3  2011/2012          94.1          50.0
4  2012/2013         100.0          34.6
5  2013/2014          88.9          40.7
6  2014/2015          94.1          46.7
7  2015/2016          88.9          42.9

Barcelona Home vs Away Goals

In [31]:
Barcelona_Goals_by_Season = pd.read_sql("""
SELECT
m.season,
SUM(CASE WHEN m.home_team_api_id = 8634  THEN home_team_goal END) AS home_goals,
SUM(CASE WHEN m.away_team_api_id = 8634  THEN away_team_goal END) AS away_goals
FROM match m
LEFT JOIN Team AS HT on HT.team_api_id = m.home_team_api_id
LEFT JOIN Team AS AT on AT.team_api_id = m.away_team_api_id
WHERE m.home_team_api_id = 8634 or m.away_team_api_id = 8634
GROUP BY m.season;""", conn)
Barcelona_Goals_by_Season

      season  home_goals  away_goals
0  2008/2009          61          44
1  2009/2010          57          41
2  2010/2011          46          49
3  2011/2012          73          41
4  2012/2013          63          52
5  2013/2014          64          36
6  2014/2015          64          46
7  2015/2016          67          45

Real Madrid Home vs Away Goals

In [26]:
Rmadrid_Goals_by_Season = pd.read_sql("""
SELECT
m.season,
SUM(CASE WHEN m.home_team_api_id = 8633  THEN home_team_goal END) AS home_goals,
SUM(CASE WHEN m.away_team_api_id = 8633  THEN away_team_goal END) AS away_goals
FROM match m
LEFT JOIN Team AS HT on HT.team_api_id = m.home_team_api_id
LEFT JOIN Team AS AT on AT.team_api_id = m.away_team_api_id
WHERE m.home_team_api_id = 8633 or m.away_team_api_id = 8633
GROUP BY m.season;""", conn)
Rmadrid_Goals_by_Season

      season  home_goals  away_goals
0  2008/2009          49          34
1  2009/2010          60          42
2  2010/2011          61          41
3  2011/2012          70          51
4  2012/2013          67          36
5  2013/2014          63          41
6  2014/2015          65          53
7  2015/2016          70          40

Barcelona: Average Goals Scored per Season

In [36]:
Average_Barca_Goals_by_Season = pd.read_sql("""
SELECT
m.season,
ROUND(AVG(CASE WHEN m.home_team_api_id = 8634  THEN home_team_goal END),2) AS avg_home_goals,
ROUND(AVG(CASE WHEN m.away_team_api_id = 8634  THEN away_team_goal END),2) AS avg_away_goals
FROM match m
LEFT JOIN Team AS HT on HT.team_api_id = m.home_team_api_id
LEFT JOIN Team AS AT on AT.team_api_id = m.away_team_api_id
WHERE m.home_team_api_id = 8634 or m.away_team_api_id = 8634
GROUP BY m.season;""", conn)
Average_Barca_Goals_by_Season

      season  avg_home_goals  avg_away_goals
0  2008/2009            3.21            2.32
1  2009/2010            3.00            2.16
2  2010/2011            2.42            2.58
3  2011/2012            3.84            2.16
4  2012/2013            3.32            2.74
5  2013/2014            3.37            1.89
6  2014/2015            3.37            2.42
7  2015/2016            3.53            2.37

Real Madrid: Average Goals per Season

In [65]:
Average_rmadrid_Goals_by_Season = pd.read_sql("""
SELECT
m.season,
ROUND(AVG(CASE WHEN m.home_team_api_id = 8633  THEN home_team_goal END),2) AS avg_home_goals,
ROUND(AVG(CASE WHEN m.away_team_api_id = 8633  THEN away_team_goal END),2) AS avg_away_goals
FROM match m
LEFT JOIN Team AS HT on HT.team_api_id = m.home_team_api_id
LEFT JOIN Team AS AT on AT.team_api_id = m.away_team_api_id
WHERE m.home_team_api_id = 8633 or m.away_team_api_id = 8633
GROUP BY m.season;""", conn)
Average_rmadrid_Goals_by_Season

      season  avg_home_goals  avg_away_goals
0  2008/2009            2.58            1.79
1  2009/2010            3.16            2.21
2  2010/2011            3.21            2.16
3  2011/2012            3.68            2.68
4  2012/2013            3.53            1.89
5  2013/2014            3.32            2.16
6  2014/2015            3.42            2.79
7  2015/2016            3.68            2.11

Barcelona High Score Matches Using CTEs

In [67]:
Barcelona_High_Score_Match = pd.read_sql("""
WITH Barcelona_High_Score AS (
    SELECT 
        Match.id, 
        Match.season, 
        DATE(Match.date),
        HT.team_long_name AS home_team,
        AT.team_long_name AS away_team,
        home_team_goal, 
        away_team_goal,
        home_team_goal + away_team_goal AS total_goals
    FROM 
        Match
    LEFT JOIN 
        Team AS HT ON HT.team_api_id = Match.home_team_api_id
    LEFT JOIN 
        Team AS AT ON AT.team_api_id = Match.away_team_api_id
    WHERE 
        (Match.home_team_api_id = 8634 OR Match.away_team_api_id = 8634)
        AND (home_team_goal + away_team_goal) > 4
)
SELECT 
    *
FROM 
    Barcelona_High_Score;""", conn)
Barcelona_High_Score_Match

,id,season,DATE(Match.date),home_team,away_team,home_team_goal,away_team_goal,total_goals
0,21535,2008/2009,2008-11-08,FC Barcelona,Real Valladolid,6,0,6
1,21614,2008/2009,2009-01-11,CA Osasuna,FC Barcelona,2,3,5
2,21625,2008/2009,2009-01-17,FC Barcelona,RC Deportivo de La Coruña,5,0,5
3,21638,2008/2009,2009-01-24,FC Barcelona,CD Numancia,4,1,5
4,21691,2008/2009,2009-03-01,Atlético Madrid,FC Barcelona,4,3,7
...,...,...,...,...,...,...,...,...
87,24462,2015/2016,2016-04-23,FC Barcelona,Real Sporting de Gijón,6,0,6
88,24483,2015/2016,2016-05-08,FC Barcelona,RCD Espanyol,5,0,5
89,24500,2015/2016,2015-09-20,FC Barcelona,Levante UD,4,1,5
90,24509,2015/2016,2015-09-23,RC Celta de Vigo,FC Barcelona,4,1,5
91,24538,2015/2016,2015-10-17,FC Barcelona,Rayo Vallecano,5,2,7

Real Madrid: High Score Matches

In [68]:
rmadrid_High_Score_Match = pd.read_sql("""
WITH Barcelona_High_Score AS (
    SELECT 
        Match.id, 
        Match.season, 
        DATE(Match.date),
        HT.team_long_name AS home_team,
        AT.team_long_name AS away_team,
        home_team_goal, 
        away_team_goal,
        home_team_goal + away_team_goal AS total_goals
    FROM 
        Match
    LEFT JOIN 
        Team AS HT ON HT.team_api_id = Match.home_team_api_id
    LEFT JOIN 
        Team AS AT ON AT.team_api_id = Match.away_team_api_id
    WHERE 
        (Match.home_team_api_id = 8633 OR Match.away_team_api_id = 8633)
        AND (home_team_goal + away_team_goal) > 4
)
SELECT 
    *
FROM 
    Barcelona_High_Score;""", conn)
rmadrid_High_Score_Match

,id,season,DATE(Match.date),home_team,away_team,home_team_goal,away_team_goal,total_goals
0,21534,2008/2009,2008-11-08,Real Madrid CF,Málaga CF,4,3,7
1,21576,2008/2009,2008-12-07,Real Madrid CF,Sevilla FC,3,4,7
2,21629,2008/2009,2008-09-14,Real Madrid CF,CD Numancia,4,3,7
3,21684,2008/2009,2009-02-21,Real Madrid CF,Real Betis Balompié,6,1,7
4,21716,2008/2009,2009-03-14,Athletic Club de Bilbao,Real Madrid CF,2,5,7
...,...,...,...,...,...,...,...,...
103,24381,2015/2016,2016-03-05,Real Madrid CF,RC Celta de Vigo,7,1,8
104,24404,2015/2016,2015-09-12,RCD Espanyol,Real Madrid CF,0,6,6
105,24439,2015/2016,2016-04-16,Getafe CF,Real Madrid CF,1,5,6
106,24458,2015/2016,2016-04-23,Rayo Vallecano,Real Madrid CF,2,3,5
107,24479,2015/2016,2016-05-08,Real Madrid CF,Valencia CF,3,2,5

Barcelona vs Real Madrid: Matches Over 4 Goals

In [74]:
BarcaVSrmadrid_High_Score_Match = pd.read_sql("""
WITH BarcaVSrmadrid_High_Score AS (
    SELECT 
        Match.id, 
        Match.season AS Season, 
        DATE(Match.date) AS Date_of_Match,
        HT.team_long_name AS home_team,
        AT.team_long_name AS away_team,
        home_team_goal, 
        away_team_goal,
        home_team_goal + away_team_goal AS total_goals
    FROM 
        Match
    LEFT JOIN 
        Team AS HT ON HT.team_api_id = Match.home_team_api_id
    LEFT JOIN 
        Team AS AT ON AT.team_api_id = Match.away_team_api_id
    WHERE 
        ((Match.home_team_api_id = 8633 AND Match.away_team_api_id = 8634) OR 
         (Match.home_team_api_id = 8634 AND Match.away_team_api_id = 8633))
        AND
        (home_team_goal + away_team_goal) > 4
)
SELECT 
    *
FROM 
    BarcaVSrmadrid_High_Score;
""", conn)
BarcaVSrmadrid_High_Score_Match

,id,Season,Date_of_Match,home_team,away_team,home_team_goal,away_team_goal,total_goals
0,21794,2008/2009,2009-05-02,Real Madrid CF,FC Barcelona,2,6,8
1,22321,2010/2011,2010-11-29,FC Barcelona,Real Madrid CF,5,0,5
2,23634,2013/2014,2014-03-23,Real Madrid CF,FC Barcelona,3,4,7

Window Functions

Before looking into the data for Barcelona and Real Madrid, lets take a larger overview by looking into the different leagues:

In [76]:
Avg_League_Goals = pd.read_sql("""
SELECT 
League.name AS league_name,
ROUND(AVG(home_team_goal + away_team_goal),2) as avg_goals
FROM Match
LEFT JOIN League on League.id = Match.league_id
GROUP BY league_name                      
;""", conn)
Avg_League_Goals

                 league_name  avg_goals
0     Belgium Jupiler League       2.80
1     England Premier League       2.71
2             France Ligue 1       2.44
3      Germany 1. Bundesliga       2.90
4              Italy Serie A       2.62
5     Netherlands Eredivisie       3.08
6         Poland Ekstraklasa       2.43
7   Portugal Liga ZON Sagres       2.53
8    Scotland Premier League       2.63
9            Spain LIGA BBVA       2.77
10  Switzerland Super League       2.93

In [78]:
Avg_league_Goals_rank = pd.read_sql("""
SELECT 
League.name AS league_name,
ROUND(AVG(home_team_goal + away_team_goal),2) as avg_goals,
RANK() OVER(ORDER BY AVG(home_team_goal + away_team_goal)DESC) AS league_rank
FROM Match
LEFT JOIN League on League.id = Match.league_id
GROUP BY league_name                      
;""", conn)
Avg_league_Goals_rank

                 league_name  avg_goals  league_rank
0     Netherlands Eredivisie       3.08            1
1   Switzerland Super League       2.93            2
2      Germany 1. Bundesliga       2.90            3
3     Belgium Jupiler League       2.80            4
4            Spain LIGA BBVA       2.77            5
5     England Premier League       2.71            6
6    Scotland Premier League       2.63            7
7              Italy Serie A       2.62            8
8   Portugal Liga ZON Sagres       2.53            9
9             France Ligue 1       2.44           10
10        Poland Ekstraklasa       2.43           11

Its interesting to see this ranking. As a passionate football fan, I expected the smaller European leagues to have more goals and the top 5 leagues to be at the bottom of the ranks.

Going back to the two teams I am analyzing, lets take a look at firstly Barcelonas matches with average home and away goals on aggregate:

In [93]:

barca_matches_average = pd.read_sql("""
SELECT
SUBSTRING(Match.date,1,11) AS date,
season,
HT.team_long_name AS  home_team,
AT.team_long_name AS away_team,
home_team_goal, 
away_team_goal,
CASE WHEN  Match.home_team_api_id = 8634 THEN 'home'
ELSE 'away' END as Home_Or_Away,
AVG (home_team_goal) OVER (partition by season,strftime('%m', Match.date)) as season_month_home_avg,
AVG (away_team_goal) OVER (partition by season,strftime('%m', Match.date)) as season_month_away_avg
FROM Match
LEFT JOIN League 
ON League.id = Match.league_id
LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
WHERE Match.home_team_api_id = 8634 or Match.away_team_api_id = 8634;""", conn)
barca_matches_average

,date,season,home_team,away_team,home_team_goal,away_team_goal,Home_Or_Away,season_month_home_avg,season_month_away_avg
0,2009-01-03,2008/2009,FC Barcelona,RCD Mallorca,3,1,home,3.500000,1.250000
1,2009-01-11,2008/2009,CA Osasuna,FC Barcelona,2,3,away,3.500000,1.250000
2,2009-01-17,2008/2009,FC Barcelona,RC Deportivo de La Coruña,5,0,home,3.500000,1.250000
3,2009-01-24,2008/2009,FC Barcelona,CD Numancia,4,1,home,3.500000,1.250000
4,2009-02-01,2008/2009,Racing Santander,FC Barcelona,1,2,away,1.750000,1.750000
...,...,...,...,...,...,...,...,...,...
299,2015-11-21,2015/2016,Real Madrid CF,FC Barcelona,0,4,away,2.333333,1.333333
300,2015-11-28,2015/2016,FC Barcelona,Real Sociedad,4,0,home,2.333333,1.333333
301,2015-12-05,2015/2016,Valencia CF,FC Barcelona,1,1,away,2.333333,1.000000
302,2015-12-12,2015/2016,FC Barcelona,RC Deportivo de La Coruña,2,2,home,2.333333,1.000000
303,2015-12-30,2015/2016,FC Barcelona,Real Betis Balompié,4,0,home,2.333333,1.000000

In [94]:
rmadrid_matches_average = pd.read_sql("""
SELECT
SUBSTRING(Match.date,1,11) AS date,
season,
HT.team_long_name AS  home_team,
AT.team_long_name AS away_team,
home_team_goal, 
away_team_goal,
CASE WHEN  Match.home_team_api_id = 8633 THEN 'home'
ELSE 'away' END as Home_Or_Away,
AVG (home_team_goal) OVER (partition by season,strftime('%m', Match.date)) as season_month_home_avg,
AVG (away_team_goal) OVER (partition by season,strftime('%m', Match.date)) as season_month_away_avg
FROM Match
LEFT JOIN League 
ON League.id = Match.league_id
LEFT JOIN Team AS HT on HT.team_api_id = Match.home_team_api_id
LEFT JOIN Team AS AT on AT.team_api_id = Match.away_team_api_id
WHERE Match.home_team_api_id = 8633 or Match.away_team_api_id = 8633;""", conn)
rmadrid_matches_average

,date,season,home_team,away_team,home_team_goal,away_team_goal,Home_Or_Away,season_month_home_avg,season_month_away_avg
0,2009-01-04,2008/2009,Real Madrid CF,Villarreal CF,1,0,home,1.0,1.200000
1,2009-01-11,2008/2009,RCD Mallorca,Real Madrid CF,0,3,away,1.0,1.200000
2,2009-01-18,2008/2009,Real Madrid CF,CA Osasuna,3,1,home,1.0,1.200000
3,2009-01-25,2008/2009,Real Madrid CF,RC Deportivo de La Coruña,1,0,home,1.0,1.200000
4,2009-01-31,2008/2009,CD Numancia,Real Madrid CF,0,2,away,1.0,1.200000
...,...,...,...,...,...,...,...,...,...
299,2015-11-29,2015/2016,SD Eibar,Real Madrid CF,0,2,away,1.0,2.666667
300,2015-12-05,2015/2016,Real Madrid CF,Getafe CF,4,1,home,4.5,1.000000
301,2015-12-13,2015/2016,Villarreal CF,Real Madrid CF,1,0,away,4.5,1.000000
302,2015-12-20,2015/2016,Real Madrid CF,Rayo Vallecano,10,2,home,4.5,1.000000
303,2015-12-30,2015/2016,Real Madrid CF,Real Sociedad,3,1,home,4.5,1.000000

Running Total Using Window Function for Barcelona and Real Madrid

In [100]:
barca_running_total = pd.read_sql("""
SELECT 
SUBSTR(Match.date, 1, 11) AS date,
season,
HT.team_long_name AS  home_team,
home_team_goal,
SUM(home_team_goal) OVER(order by match.date ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) As Running_Total
FROM Match
LEFT JOIN Team AS HT 
on HT.team_api_id = Match.home_team_api_id
WHERE Match.home_team_api_id = 8634 
                                ;""", conn)
barca_running_total

            date     season     home_team  home_team_goal  Running_Total
0    2008-09-13   2008/2009  FC Barcelona               1              1
1    2008-09-24   2008/2009  FC Barcelona               3              4
2    2008-10-04   2008/2009  FC Barcelona               6             10
3    2008-10-25   2008/2009  FC Barcelona               5             15
4    2008-11-08   2008/2009  FC Barcelona               6             21
..           ...        ...           ...             ...            ...
147  2016-03-12   2015/2016  FC Barcelona               6            482
148  2016-04-02   2015/2016  FC Barcelona               1            483
149  2016-04-17   2015/2016  FC Barcelona               1            484
150  2016-04-23   2015/2016  FC Barcelona               6            490
151  2016-05-08   2015/2016  FC Barcelona               5            495

[152 rows x 5 columns]

In [120]:
rmadrid_running_total = pd.read_sql("""
SELECT 
SUBSTR(Match.date, 1, 11) AS date,
season,
HT.team_long_name AS  home_team,
home_team_goal,
SUM(home_team_goal) OVER(order by match.date ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) As Running_Total
FROM Match
LEFT JOIN Team AS HT 
on HT.team_api_id = Match.home_team_api_id
WHERE Match.home_team_api_id = 8633
                                ;""", conn)
rmadrid_running_total

            date     season       home_team  home_team_goal  Running_Total
0    2008-09-14   2008/2009  Real Madrid CF               4              4
1    2008-09-24   2008/2009  Real Madrid CF               7             11
2    2008-10-05   2008/2009  Real Madrid CF               2             13
3    2008-10-26   2008/2009  Real Madrid CF               3             16
4    2008-11-08   2008/2009  Real Madrid CF               4             20
..           ...        ...             ...             ...            ...
147  2016-03-05   2015/2016  Real Madrid CF               7            491
148  2016-03-20   2015/2016  Real Madrid CF               4            495
149  2016-04-09   2015/2016  Real Madrid CF               4            499
150  2016-04-20   2015/2016  Real Madrid CF               3            502
151  2016-05-08   2015/2016  Real Madrid CF               3            505

[152 rows x 5 columns]

In the 7 year dataset, Real Madrid has scored 10 more goals than Barcelona which is only a 0.5% difference amongst the total 1000 goals they have scored combined!

We have retrieved information based on the team themselves, but now lets take a look at the players

In [105]:
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

In [106]:
Player

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [108]:
Player_Attributes.columns

Index(['id', 'player_fifa_api_id', 'player_api_id', 'date', 'overall_rating',
       'potential', 'preferred_foot', 'attacking_work_rate',
       'defensive_work_rate', 'crossing', 'finishing', 'heading_accuracy',
       'short_passing', 'volleys', 'dribbling', 'curve', 'free_kick_accuracy',
       'long_passing', 'ball_control', 'acceleration', 'sprint_speed',
       'agility', 'reactions', 'balance', 'shot_power', 'jumping', 'stamina',
       'strength', 'long_shots', 'aggression', 'interceptions', 'positioning',
       'vision', 'penalties', 'marking', 'standing_tackle', 'sliding_tackle',
       'gk_diving', 'gk_handling', 'gk_kicking', 'gk_positioning',
       'gk_reflexes'],
      dtype='object')

In [109]:
Player_Attributes.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [119]:
Barcelona_Player_Stats = pd.read_sql("""
SELECT 
p.player_name,
ROUND(AVG(a.overall_rating),1) AS avg_overall_rating,
a.attacking_work_rate,
a.defensive_work_rate,
a.short_passing,
a.long_passing,
a.dribbling,
a.sprint_speed,
a.stamina
FROM Player_Attributes a
LEFT JOIN Player p
ON a.player_api_id = p.player_api_id
GROUP BY player_name
ORDER BY overall_rating DESC 
LIMIT 25
""", conn )
Barcelona_Player_Stats

,player_name,avg_overall_rating,attacking_work_rate,defensive_work_rate,short_passing,long_passing,dribbling,sprint_speed,stamina
0,Lionel Messi,92.2,medium,low,88,79,96,90,75
1,Cristiano Ronaldo,91.3,high,low,81,72,93,93,90
2,Neymar,83.8,high,medium,78,74,94,90,79
3,Manuel Neuer,85.9,medium,medium,48,47,16,61,44
4,Luis Suarez,85.3,high,medium,82,64,88,78,88
5,Zlatan Ibrahimovic,88.3,medium,low,84,76,87,74,75
6,Arjen Robben,87.8,high,low,85,73,93,90,73
7,Thiago Silva,83.9,high,high,79,81,68,76,74
8,Sergio Aguero,86.1,high,medium,79,63,89,86,74
9,Robert Lewandowski,82.9,medium,medium,82,65,85,81,79
10,Mesut Oezil,83.8,medium,low,89,84,86,68,64
11,Eden Hazard,82.7,high,medium,85,82,94,87,74
12,Andres Iniesta,88.3,high,medium,92,86,90,75,64
13,Toni Kroos,81.7,medium,medium,89,90,83,52,76
14,Sergio Ramos,85.8,high,medium,76,70,57,79,86
15,Philipp Lahm,86.7,medium,high,86,79,82,69,79
16,Luka Modric,83.1,high,medium,86,83,86,74,87
17,Jerome Boateng,80.8,medium,medium,75,81,67,83,75
18,James Rodriguez,83.0,medium,medium,84,80,87,78,73
19,Gareth Bale,84.1,high,medium,84,80,87,95,90
20,David De Gea,80.4,medium,medium,31,32,13,55,25
21,Xavi Hernandez,87.6,medium,medium,93,90,80,65,60
22,Thomas Mueller,81.6,high,high,83,77,78,78,90
23,Thibaut Courtois,77.2,medium,medium,32,31,13,52,38
24,Sergio Busquets,81.4,medium,medium,89,79,74,48,88

Out of top 25: 
There are 6 Barcelona players in the top 25
There are 6 Real Madrid players in the top 25

Its not surprising to see that many from each team in the top 25 highest rated players as these two team were the best two teams during this era!